group.phys-higgs.Htt_zcr_V03.mc16_13TeV.308092.Sh221_PDF30_Zee2jets_Min_N_TChannel.D1.e5767_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.308093.Sh221_PDF30_Zmm2jets_Min_N_TChannel.D1.e5767_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.308094.Sh221_PDF30_Ztt2jets_Min_N_TChannel.D1.e5767_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.308096.Sh221_PDF30_Wenu2jets_Min_N_TChannel.D1.e5789_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.308097.Sh221_PDF30_Wmunu2jets_Min_N_TChannel.D1.e5767_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.308098.Sh221_PDF30_Wtaunu2jets_Min_N_TChannel.D1.e5767_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344265.PhPy8_C6L1_VBFZee.D1.e5208_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344266.PhPy8_C6L1_VBFZmumu.D1.e5208_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344772.Sh221_PDF30_Ztt_MV0_70_l13l7.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344774.Sh221_PDF30_Ztt_MV0_70_l15h20.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344775.Sh221_PDF30_Ztt_MV0_70_h30h20.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344776.Sh221_PDF30_Ztt_MV70_140_l13l7.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344778.Sh221_PDF30_Ztt_MV70_140_l15h20.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344779.Sh221_PDF30_Ztt_MV70_140_h30h20.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344780.Sh221_PDF30_Ztt_MV140_280_l13l7.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344781.Sh221_PDF30_Ztt_MV140_280_l15h20.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.344782.Sh221_PDF30_Ztt_MV140_280_h30h20.D1.e5585_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345099.Sh221_PDF30_Zmumu_MV0_70_VBF.D1.e5679_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345100.Sh221_PDF30_Zmumu_MV70_140_VBF.D1.e5679_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345101.Sh221_PDF30_Zee_MV0_70_VBF.D1.e5679_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345102.Sh221_PDF30_Zee_MV70_140_VBF.D1.e5679_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345120.PoPy8_NNLO_30_ggH125_ttl13l7.D1.e5814_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345121.PoPy8_NNLO_30_ggH125_ttlm15hp20.D1.e5814_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345122.PoPy8_NNLO_30_ggH125_ttlp15hm20.D1.e5814_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345123.PoPy8_NNLO_30_ggH125_tth30h20.D1.e5814_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345211.PoPy8_NNPDF30__WmH125J_Winc_MINLO_tt.D1.e5808_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345212.PoPy8_NNPDF30__WpH125J_Winc_MINLO_tt.D1.e5808_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345217.PoPy8_NNPDF30__ZH125J_Zinc_MINLO_tt.D1.e5808_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345324.PoPy8_NNLOPS_NN30_ggH125_WWlvlv_EF_15_5.D1.e5769_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.345948.PoPy8_NNPDF30_VBFH125_WWlvlv.D1.e7172_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.346190.PoPy8_NNPDF30_VBFH125_ttl13l7.D1.e7259_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.346191.PoPy8_NNPDF30_VBFH125_ttlm15hp20.D1.e7259_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.346192.PoPy8_NNPDF30_VBFH125_ttlp15hm20.D1.e7259_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.346193.PoPy8_NNPDF30_VBFH125_tth30h20.D1.e7259_s3126_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.346343.PhPy8_PDF30_ttH125_allh.D1.e7148_s3126_r10201_p4095.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.346344.PhPy8_PDF30_ttH125_semilep.D1.e7148_s3126_r10201_p4095.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.346345.PhPy8_PDF30_ttH125_dilep.D1.e7148_s3126_r10201_p4095.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361510.MadPy8_Ztt_Np0.D1.e3898_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361511.MadPy8_Ztt_Np1.D1.e3898_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361512.MadPy8_Ztt_Np2.D1.e3898_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361513.MadPy8_Ztt_Np3.D1.e3898_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361514.MadPy8_Ztt_Np4.D1.e3898_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361638.MadPy8_Ztt_lowMll_Np0.D1.e7684_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361639.MadPy8_Ztt_lowMll_Np1.D1.e7684_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361640.MadPy8_Ztt_lowMll_Np2.D1.e7684_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361641.MadPy8_Ztt_lowMll_Np3.D1.e4442_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.361642.MadPy8_Ztt_lowMll_Np4.D1.e4442_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363123.MGPy8_Zmumu_Ht0_70_CVBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363124.MGPy8_Zmumu_Ht0_70_CFBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363125.MGPy8_Zmumu_Ht0_70_BF.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363126.MGPy8_Zmumu_Ht70_140_CVBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363127.MGPy8_Zmumu_Ht70_140_CFBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363128.MGPy8_Zmumu_Ht70_140_BF.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363129.MGPy8_Zmumu_Ht140_280_CVBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363130.MGPy8_Zmumu_Ht140_280_CFBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363131.MGPy8_Zmumu_Ht140_280_BF.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363132.MGPy8_Zmumu_Ht280_500_CVBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363133.MGPy8_Zmumu_Ht280_500_CFBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363134.MGPy8_Zmumu_Ht280_500_BF.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363135.MGPy8_Zmumu_Ht500_700_CVBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363136.MGPy8_Zmumu_Ht500_700_CFBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363137.MGPy8_Zmumu_Ht500_700_BF.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363138.MGPy8_Zmumu_Ht700_1000_CVBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363139.MGPy8_Zmumu_Ht700_1000_CFBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363140.MGPy8_Zmumu_Ht700_1000_BF.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363141.MGPy8_Zmumu_Ht1000_2000_CVBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363142.MGPy8_Zmumu_Ht1000_2000_CFBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363143.MGPy8_Zmumu_Ht1000_2000_BF.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363144.MGPy8_Zmumu_Ht2000_CVBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363145.MGPy8_Zmumu_Ht2000_CFBV.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363146.MGPy8_Zmumu_Ht2000_BF.D1.e4649_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363147.MGPy8_Zee_Ht0_70_CVBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363148.MGPy8_Zee_Ht0_70_CFBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363149.MGPy8_Zee_Ht0_70_BF.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363150.MGPy8_Zee_Ht70_140_CVBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363151.MGPy8_Zee_Ht70_140_CFBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363152.MGPy8_Zee_Ht70_140_BF.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363153.MGPy8_Zee_Ht140_280_CVBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363154.MGPy8_Zee_Ht140_280_CFBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363155.MGPy8_Zee_Ht140_280_BF.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363156.MGPy8_Zee_Ht280_500_CVBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363157.MGPy8_Zee_Ht280_500_CFBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363158.MGPy8_Zee_Ht280_500_BF.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363159.MGPy8_Zee_Ht500_700_CVBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363160.MGPy8_Zee_Ht500_700_CFBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363161.MGPy8_Zee_Ht500_700_BF.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363162.MGPy8_Zee_Ht700_1000_CVBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363163.MGPy8_Zee_Ht700_1000_CFBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363164.MGPy8_Zee_Ht700_1000_BF.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363165.MGPy8_Zee_Ht1000_2000_CVBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363166.MGPy8_Zee_Ht1000_2000_CFBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363167.MGPy8_Zee_Ht1000_2000_BF.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363168.MGPy8_Zee_Ht2000_CVBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363169.MGPy8_Zee_Ht2000_CFBV.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363170.MGPy8_Zee_Ht2000_BF.D1.e4866_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363355.Sh221_PDF30_ZqqZvv.D1.e5525_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363356.Sh221_PDF30_ZqqZll.D1.e5525_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363357.Sh221_PDF30_WqqZvv.D1.e5525_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363358.Sh221_PDF30_WqqZll.D1.e5525_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363359.Sh221_PDF30_WpqqWmlv.D1.e5583_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363360.Sh221_PDF30_WplvWmqq.D1.e5983_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363489.Sh221_PDF30_WlvZqq.D1.e5525_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.363494.Sh221_PDF30_vvvv.D1.e5332_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364100.Sh221_PDF30_Zmumu_MV0_70_CVBV.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364101.Sh221_PDF30_Zmumu_MV0_70_CFBV.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364102.Sh221_PDF30_Zmumu_MV0_70_BF.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364103.Sh221_PDF30_Zmumu_MV70_140_CVBV.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364104.Sh221_PDF30_Zmumu_MV70_140_CFBV.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364105.Sh221_PDF30_Zmumu_MV70_140_BF.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364106.Sh221_PDF30_Zmumu_MV140_280_CVBV.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364107.Sh221_PDF30_Zmumu_MV140_280_CFBV.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364108.Sh221_PDF30_Zmumu_MV140_280_BF.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364109.Sh221_PDF30_Zmumu_MV280_500_CVBV.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364110.Sh221_PDF30_Zmumu_MV280_500_CFBV.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364111.Sh221_PDF30_Zmumu_MV280_500_BF.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364112.Sh221_PDF30_Zmumu_MV500_1000.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364113.Sh221_PDF30_Zmumu_MV1000_E_CMS.D1.e5271_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364114.Sh221_PDF30_Zee_MV0_70_CVBV.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364115.Sh221_PDF30_Zee_MV0_70_CFBV.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364116.Sh221_PDF30_Zee_MV0_70_BF.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364117.Sh221_PDF30_Zee_MV70_140_CVBV.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364118.Sh221_PDF30_Zee_MV70_140_CFBV.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364119.Sh221_PDF30_Zee_MV70_140_BF.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364120.Sh221_PDF30_Zee_MV140_280_CVBV.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364121.Sh221_PDF30_Zee_MV140_280_CFBV.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364122.Sh221_PDF30_Zee_MV140_280_BF.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364123.Sh221_PDF30_Zee_MV280_500_CVBV.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364124.Sh221_PDF30_Zee_MV280_500_CFBV.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364125.Sh221_PDF30_Zee_MV280_500_BF.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364126.Sh221_PDF30_Zee_MV500_1000.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364127.Sh221_PDF30_Zee_MV1000_E_CMS.D1.e5299_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364137.Sh221_PDF30_Ztt_MV280_500_CVBV.D1.e5307_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364138.Sh221_PDF30_Ztt_MV280_500_CFBV.D1.e5313_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364139.Sh221_PDF30_Ztt_MV280_500_BF.D1.e5313_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364140.Sh221_PDF30_Ztt_MV500_1000.D1.e5307_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364141.Sh221_PDF30_Ztt_MV1000_E_CMS.D1.e5307_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364156.Sh221_PDF30_Wmunu_MV0_70_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364157.Sh221_PDF30_Wmunu_MV0_70_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364158.Sh221_PDF30_Wmunu_MV0_70_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364159.Sh221_PDF30_Wmunu_MV70_140_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364160.Sh221_PDF30_Wmunu_MV70_140_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364161.Sh221_PDF30_Wmunu_MV70_140_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364162.Sh221_PDF30_Wmunu_MV140_280_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364163.Sh221_PDF30_Wmunu_MV140_280_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364164.Sh221_PDF30_Wmunu_MV140_280_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364165.Sh221_PDF30_Wmunu_MV280_500_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364166.Sh221_PDF30_Wmunu_MV280_500_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364167.Sh221_PDF30_Wmunu_MV280_500_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364168.Sh221_PDF30_Wmunu_MV500_1000.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364169.Sh221_PDF30_Wmunu_MV1000_E_CMS.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364170.Sh221_PDF30_Wenu_MV0_70_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364171.Sh221_PDF30_Wenu_MV0_70_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364172.Sh221_PDF30_Wenu_MV0_70_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364173.Sh221_PDF30_Wenu_MV70_140_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364174.Sh221_PDF30_Wenu_MV70_140_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364175.Sh221_PDF30_Wenu_MV70_140_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364176.Sh221_PDF30_Wenu_MV140_280_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364177.Sh221_PDF30_Wenu_MV140_280_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364178.Sh221_PDF30_Wenu_MV140_280_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364179.Sh221_PDF30_Wenu_MV280_500_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364180.Sh221_PDF30_Wenu_MV280_500_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364181.Sh221_PDF30_Wenu_MV280_500_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364182.Sh221_PDF30_Wenu_MV500_1000.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364183.Sh221_PDF30_Wenu_MV1000_E_CMS.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364184.Sh221_PDF30_Wtaunu_MV0_70_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364185.Sh221_PDF30_Wtaunu_MV0_70_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364186.Sh221_PDF30_Wtaunu_MV0_70_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364187.Sh221_PDF30_Wtaunu_MV70_140_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364188.Sh221_PDF30_Wtaunu_MV70_140_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364189.Sh221_PDF30_Wtaunu_MV70_140_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364190.Sh221_PDF30_Wtaunu_MV140_280_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364191.Sh221_PDF30_Wtaunu_MV140_280_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364192.Sh221_PDF30_Wtaunu_MV140_280_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364193.Sh221_PDF30_Wtaunu_MV280_500_CVBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364194.Sh221_PDF30_Wtaunu_MV280_500_CFBV.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364195.Sh221_PDF30_Wtaunu_MV280_500_BF.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364196.Sh221_PDF30_Wtaunu_MV500_1000.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364197.Sh221_PDF30_Wtaunu_MV1000_E_CMS.D1.e5340_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364198.Sh221__Zmm_Mll10_40_MV0_70_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364199.Sh221__Zmm_Mll10_40_MV0_70_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364200.Sh221__Zmm_Mll10_40_MV70_280_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364201.Sh221__Zmm_Mll10_40_MV70_280_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364202.Sh221__Zmm_Mll10_40_MV280_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364203.Sh221__Zmm_Mll10_40_MV280_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364204.Sh221__Zee_Mll10_40_MV0_70_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364205.Sh221__Zee_Mll10_40_MV0_70_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364206.Sh221__Zee_Mll10_40_MV70_280_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364207.Sh221__Zee_Mll10_40_MV70_280_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364208.Sh221__Zee_Mll10_40_MV280_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364209.Sh221__Zee_Mll10_40_MV280_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364210.Sh221__Ztt_Mll10_40_MV0_70_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364211.Sh221__Ztt_Mll10_40_MV0_70_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364212.Sh221__Ztt_Mll10_40_MV70_280_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364213.Sh221__Ztt_Mll10_40_MV70_280_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364214.Sh221__Ztt_Mll10_40_MV280_BVeto.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364215.Sh221__Ztt_Mll10_40_MV280_BF.D1.e5421_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364250.Sh222_PDF30_llll.D1.e5894_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364253.Sh222_PDF30_lllv.D1.e5916_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364254.Sh222_PDF30_llvv.D1.e5916_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364255.Sh222_PDF30_lvvv.D1.e5916_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364288.Sh222_PDF30_llll_lowMllPtComplement.D1.e6096_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364289.Sh222_PDF30_lllv_lowMllPtComplement.D1.e6133_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.364290.Sh222_PDF30_llvv_lowMllPtComplement.D1.e6096_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410464.aMcNloPy8_MEN30NLO_ttb_noShWe_SLep.D1.e6762_a875_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410465.aMcNloPy8_MEN30NLO_ttb_noShWe_dil.D1.e6762_a875_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410466.aMcNloPy8_MEN30NLO_ttb_noShWe_AllH.D1.e6762_a875_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410470.PhPy8_A14_ttb_nonallh.D1.e6337_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410471.PhPy8_A14_ttb_allh.D1.e6337_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410472.PhPy8_A14_ttb_dil.D1.e6348_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410480.PhPy8_A14_ttb_hdamp517p5_SLep.D1.e6454_a875_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410481.PhPy8_A14_ttb_hdamp517p5_allh.D1.e6520_a875_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410482.PhPy8_A14_ttb_hdamp517p5_dil.D1.e6454_a875_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410557.PoHerwig7_H7UE_tt_704_SLep.D1.e6366_a875_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410558.PoHerwig7_H7UE_tt_704_dil.D1.e6366_a875_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410559.PoHerwig7_H7UE_tt_allh.D1.e6567_a875_r10201_p4029.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410644.PoPy8_A14_st_schan_lept_top.D1.e6527_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410645.PoPy8_A14_st_schan_lept_atop.D1.e6527_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410646.PoPy8_A14_Wt_DR_inclusive_top.D1.e6552_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410647.PoPy8_A14_Wt_DR_inclusive_atop.D1.e6552_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410658.PhPy8_A14_tchan_BW50_lept_top.D1.e6671_s3126_r10201_p3978.smPre_w_0_HS
group.phys-higgs.Htt_zcr_V03.mc16_13TeV.410659.PhPy8_A14_tchan_BW50_lept_atop.D1.e6671_s3126_r10201_p3978.smPre_w_0_HS
zll_mc16d.txt
